{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "jsx": "react",
    "module": "ESNext",
    "target": "ESNext",
  }
}
